																																													rX	rY	rZ				z
"2013-09-11 21:26:07.724 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.574, -0.281, 122.021 Original(r,p,y) = -2.026, 1.560, -0.104 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53025, -0.84778, 0.01002, 0.00115, 0.01110, 0.99994, -0.84784, 0.53023, -0.00491) | Rotation Rate (x,y,z) = = 0.002, 0.002, -0.006 | Gravity (x,y,z) = -0.010, -1.000, 0.005 | User Acceleration (x,y,z) = -0.001, 0.005, -0.004 | Magnetic Field (x,y,z) = = -14.186, -26.818, -23.000"																																									288	293	300	309	0.002	0.002	-0.006	21:26:07.724	0.893144954	0	
"2013-09-11 21:26:07.766 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.591, -0.285, 122.017 Original(r,p,y) = -2.021, 1.559, -0.109 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53019, -0.84782, 0.01032, 0.00125, 0.01139, 0.99993, -0.84788, 0.53016, -0.00498) | Rotation Rate (x,y,z) = = 0.003, 0.001, -0.000 | Gravity (x,y,z) = -0.010, -1.000, 0.005 | User Acceleration (x,y,z) = -0.003, 0.010, 0.001 | Magnetic Field (x,y,z) = = -14.189, -26.816, -22.999"																																									288	293	300	309	0.003	0.001	0	21:26:07.766	0.89314544	0.042	0
"2013-09-11 21:26:07.823 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.598, -0.292, 122.012 Original(r,p,y) = -2.025, 1.559, -0.105 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53012, -0.84786, 0.01043, 0.00121, 0.01154, 0.99993, -0.84792, 0.53010, -0.00509) | Rotation Rate (x,y,z) = = -0.001, 0.006, -0.006 | Gravity (x,y,z) = -0.010, -1.000, 0.005 | User Acceleration (x,y,z) = -0.002, 0.013, 0.002 | Magnetic Field (x,y,z) = = -14.191, -26.818, -22.996"																																									288	294	301	310	-0.001	0.006	-0.006	21:26:07.823	0.8931461	0.057	-0.019595157
"2013-09-11 21:26:07.879 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.605, -0.302, 122.014 Original(r,p,y) = -2.033, 1.559, -0.096 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53015, -0.84784, 0.01056, 0.00113, 0.01175, 0.99993, -0.84790, 0.53012, -0.00527) | Rotation Rate (x,y,z) = = -0.004, 0.002, -0.004 | Gravity (x,y,z) = -0.011, -1.000, 0.005 | User Acceleration (x,y,z) = -0.002, 0.009, 0.001 | Magnetic Field (x,y,z) = = -14.196, -26.820, -22.991"																																									288	294	301	310	-0.004	0.002	-0.004	21:26:07.879	0.893146748	0.056	-0.012834255
"2013-09-11 21:26:07.921 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.610, -0.292, 122.014 Original(r,p,y) = -2.017, 1.559, -0.112 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53015, -0.84784, 0.01064, 0.00132, 0.01172, 0.99993, -0.84791, 0.53012, -0.00509) | Rotation Rate (x,y,z) = = -0.001, 0.002, 0.003 | Gravity (x,y,z) = -0.011, -1.000, 0.005 | User Acceleration (x,y,z) = -0.002, 0.011, -0.004 | Magnetic Field (x,y,z) = = -14.198, -26.816, -22.994"																																									288	294	301	309	-0.001	0.002	0.003	21:26:07.921	0.893147234	0.042	0.007219268
"2013-09-11 21:26:07.978 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.610, -0.302, 122.009 Original(r,p,y) = -2.030, 1.559, -0.100 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53007, -0.84788, 0.01065, 0.00118, 0.01182, 0.99993, -0.84795, 0.53005, -0.00526) | Rotation Rate (x,y,z) = = 0.008, -0.001, -0.001 | Gravity (x,y,z) = -0.011, -1.000, 0.005 | User Acceleration (x,y,z) = -0.003, 0.010, -0.001 | Magnetic Field (x,y,z) = = -14.198, -26.815, -22.995"																																									288	293	301	310	0.008	-0.001	-0.001	21:26:07.978	0.893147894	0.057	-0.003265859
"2013-09-11 21:26:08.034 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.621, -0.300, 122.003 Original(r,p,y) = -2.021, 1.559, -0.108 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52998, -0.84794, 0.01083, 0.00130, 0.01196, 0.99993, -0.84801, 0.52996, -0.00524) | Rotation Rate (x,y,z) = = -0.008, 0.004, -0.005 | Gravity (x,y,z) = -0.011, -1.000, 0.005 | User Acceleration (x,y,z) = -0.002, 0.010, -0.001 | Magnetic Field (x,y,z) = = -14.199, -26.816, -22.994"																																									288	294	301	310	-0.008	0.004	-0.005	21:26:08.034	0.893148542	0.056	-0.016042818
"2013-09-11 21:26:08.077 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.624, -0.320, 122.005 Original(r,p,y) = -2.044, 1.559, -0.085 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.53001, -0.84792, 0.01088, 0.00104, 0.01219, 0.99993, -0.84799, 0.52998, -0.00558) | Rotation Rate (x,y,z) = = 0.008, -0.012, 0.016 | Gravity (x,y,z) = -0.011, -1.000, 0.006 | User Acceleration (x,y,z) = 0.009, 0.007, -0.004 | Magnetic Field (x,y,z) = = -14.195, -26.819, -22.992"																																									288	293	301	309	0.008	-0.012	0.016	21:26:08.077	0.893149039	0.043	0.039419496
"2013-09-11 21:26:08.133 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.652, -0.338, 122.001 Original(r,p,y) = -2.049, 1.558, -0.080 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52996, -0.84795, 0.01138, 0.00102, 0.01277, 0.99992, -0.84802, 0.52993, -0.00590) | Rotation Rate (x,y,z) = = 0.002, -0.002, -0.007 | Gravity (x,y,z) = -0.011, -1.000, 0.006 | User Acceleration (x,y,z) = 0.001, 0.008, -0.004 | Magnetic Field (x,y,z) = = -14.217, -26.822, -22.975"																																									288	293	301	310	0.002	-0.002	-0.007	21:26:08.133	0.893149688	0.056	-0.022459946
"2013-09-11 21:26:08.189 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.652, -0.347, 121.998 Original(r,p,y) = -2.060, 1.558, -0.069 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52991, -0.84798, 0.01138, 0.00089, 0.01286, 0.99992, -0.84805, 0.52988, -0.00606) | Rotation Rate (x,y,z) = = -0.002, 0.004, -0.004 | Gravity (x,y,z) = -0.011, -1.000, 0.006 | User Acceleration (x,y,z) = -0.002, 0.010, 0.003 | Magnetic Field (x,y,z) = = -14.215, -26.823, -22.976"																																									288	294	301	310	-0.002	0.004	-0.004	21:26:08.189	0.893150336	0.056	-0.012834255
"2013-09-11 21:26:08.231 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.655, -0.336, 121.971 Original(r,p,y) = -2.045, 1.558, -0.084 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52951, -0.84823, 0.01142, 0.00108, 0.01279, 0.99992, -0.84830, 0.52948, -0.00586) | Rotation Rate (x,y,z) = = -0.001, 0.013, -0.000 | Gravity (x,y,z) = -0.011, -1.000, 0.006 | User Acceleration (x,y,z) = -0.002, 0.010, -0.004 | Magnetic Field (x,y,z) = = -14.210, -26.821, -22.981"																																									288	294	301	310	-0.001	0.013	0	21:26:08.231	0.893150822	0.042	0
"2013-09-11 21:26:08.288 MotionAnalysis[1051:907] Attiude(r,p,y) = -0.452, -0.328, 121.937 Original(r,p,y) = -2.199, 1.561, 0.071 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52901, -0.84858, 0.00789, -0.00069, 0.00973, 0.99995, -0.84861, 0.52898, -0.00573) | Rotation Rate (x,y,z) = = 0.002, 0.012, -0.284 | Gravity (x,y,z) = -0.008, -1.000, 0.006 | User Acceleration (x,y,z) = -0.100, 0.018, -0.002 | Magnetic Field (x,y,z) = = -14.203, -26.812, -22.996"																																									288	293	300	309	0.002	0.012	-0.284	21:26:08.288	0.893151481	0.057	-0.927504079
"2013-09-11 21:26:08.345 MotionAnalysis[1051:907] Attiude(r,p,y) = 0.897, -0.356, 121.895 Original(r,p,y) = 1.949, 1.554, 2.207 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52822, -0.84896, -0.01565, -0.01354, -0.01000, 0.99986, -0.84900, 0.52835, -0.00621) | Rotation Rate (x,y,z) = = 0.015, 0.009, -0.647 | Gravity (x,y,z) = 0.016, -1.000, 0.006 | User Acceleration (x,y,z) = -0.093, 0.013, -0.004 | Magnetic Field (x,y,z) = = -13.884, -26.975, -23.000"																																									288	293	300	309	0.015	0.009	-0.647	21:26:08.345	0.893152141	0.057	-2.113011053
"2013-09-11 21:26:08.387 MotionAnalysis[1051:907] Attiude(r,p,y) = 3.287, -0.395, 121.865 Original(r,p,y) = 1.691, 1.513, 2.466 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52672, -0.84810, -0.05734, -0.03612, -0.04506, 0.99833, -0.84927, 0.52791, -0.00690) | Rotation Rate (x,y,z) = = 0.015, 0.004, -0.925 | Gravity (x,y,z) = 0.057, -0.998, 0.007 | User Acceleration (x,y,z) = -0.067, 0.010, -0.004 | Magnetic Field (x,y,z) = = -12.860, -27.488, -22.988"																																									288	293	300	309	0.015	0.004	-0.925	21:26:08.387	0.893152627	0.042	-2.225941034
"2013-09-11 21:26:08.445 MotionAnalysis[1051:907] Attiude(r,p,y) = 6.485, -0.459, 121.874 Original(r,p,y) = 1.642, 1.457, 2.515 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.52390, -0.84426, -0.11294, -0.06640, -0.09170, 0.99357, -0.84918, 0.52804, -0.00802) | Rotation Rate (x,y,z) = = 0.021, -0.004, -1.304 | Gravity (x,y,z) = 0.113, -0.994, 0.008 | User Acceleration (x,y,z) = -0.093, 0.015, 0.011 | Magnetic Field (x,y,z) = = -11.359, -28.159, -22.966"																																									288	293	301	310	0.021	-0.004	-1.304	21:26:08.445	0.893153299	0.058	-4.333394396
"2013-09-11 21:26:08.500 MotionAnalysis[1051:907] Attiude(r,p,y) = 10.846, -0.548, 121.910 Original(r,p,y) = 1.622, 1.381, 2.535 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.51762, -0.83466, -0.18816, -0.10744, -0.15477, 0.98209, -0.84884, 0.52857, -0.00956) | Rotation Rate (x,y,z) = = 0.036, -0.001, -1.554 | Gravity (x,y,z) = 0.188, -0.982, 0.010 | User Acceleration (x,y,z) = -0.056, 0.043, -0.009 | Magnetic Field (x,y,z) = = -9.762, -28.781, -22.930"																																									289	294	302	311	0.036	-0.001	-1.554	21:26:08.500	0.893153935	0.055	-4.897070274
"2013-09-11 21:26:08.544 MotionAnalysis[1051:907] Attiude(r,p,y) = 16.102, -0.655, 121.938 Original(r,p,y) = 1.612, 1.290, 2.545 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.50555, -0.81701, -0.27733, -0.15604, -0.22956, 0.96071, -0.84857, 0.52896, -0.01143) | Rotation Rate (x,y,z) = = 0.032, 0.001, -2.003 | Gravity (x,y,z) = 0.277, -0.961, 0.011 | User Acceleration (x,y,z) = -0.054, 0.039, -0.023 | Magnetic Field (x,y,z) = = -7.149, -29.594, -22.858"																																									289	294	301	310	0.032	0.001	-2.003	21:26:08.544	0.893154444	0.044	-5.049591641
"2013-09-11 21:26:08.599 MotionAnalysis[1051:907] Attiude(r,p,y) = 22.312, -0.761, 121.944 Original(r,p,y) = 1.606, 1.181, 2.552 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.48519, -0.78770, -0.37962, -0.21130, -0.31566, 0.92505, -0.84850, 0.52904, -0.01328) | Rotation Rate (x,y,z) = = 0.026, 0.020, -2.112 | Gravity (x,y,z) = 0.380, -0.925, 0.013 | User Acceleration (x,y,z) = -0.001, 0.038, -0.012 | Magnetic Field (x,y,z) = = -3.746, -30.252, -22.808"																																									289	294	301	310	0.026	0.02	-2.112	21:26:08.599	0.893155081	0.055	-6.655477749
"2013-09-11 21:26:08.656 MotionAnalysis[1051:907] Attiude(r,p,y) = 28.352, -0.857, 121.988 Original(r,p,y) = 1.602, 1.076, 2.556 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.46017, -0.75018, -0.47484, -0.26273, -0.39581, 0.87995, -0.84807, 0.52968, -0.01496) | Rotation Rate (x,y,z) = = 0.034, -0.001, -1.992 | Gravity (x,y,z) = 0.475, -0.880, 0.015 | User Acceleration (x,y,z) = 0.002, 0.029, 0.003 | Magnetic Field (x,y,z) = = -1.043, -30.496, -22.767"																																									289	294	302	311	0.034	-0.001	-1.992	21:26:08.656	0.893155741	0.057	-6.505591989
"2013-09-11 21:26:08.698 MotionAnalysis[1051:907] Attiude(r,p,y) = 34.094, -0.964, 121.966 Original(r,p,y) = 1.601, 0.976, 2.559 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.43043, -0.70754, -0.56047, -0.30858, -0.46817, 0.82801, -0.84824, 0.52935, -0.01682) | Rotation Rate (x,y,z) = = 0.023, 0.031, -1.909 | Gravity (x,y,z) = 0.560, -0.828, 0.017 | User Acceleration (x,y,z) = -0.002, 0.039, -0.006 | Magnetic Field (x,y,z) = = 2.375, -30.463, -22.711"																																									289	294	301	310	0.023	0.031	-1.909	21:26:08.698	0.893156227	0.042	-4.593861009
"2013-09-11 21:26:08.755 MotionAnalysis[1051:907] Attiude(r,p,y) = 39.568, -1.079, 121.910 Original(r,p,y) = 1.600, 0.880, 2.562 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.39729, -0.66072, -0.63688, -0.34902, -0.53306, 0.77074, -0.84873, 0.52849, -0.01883) | Rotation Rate (x,y,z) = = 0.017, 0.037, -1.786 | Gravity (x,y,z) = 0.637, -0.771, 0.019 | User Acceleration (x,y,z) = 0.024, 0.032, -0.001 | Magnetic Field (x,y,z) = = 4.851, -30.195, -22.675"																																									289	294	301	310	0.017	0.037	-1.786	21:26:08.755	0.893156887	0.057	-5.832824947
"2013-09-11 21:26:08.811 MotionAnalysis[1051:907] Attiude(r,p,y) = 44.646, -1.158, 121.901 Original(r,p,y) = 1.600, 0.791, 2.564 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.36392, -0.61151, -0.70258, -0.38355, -0.58899, 0.71132, -0.84879, 0.52834, -0.02020) | Rotation Rate (x,y,z) = = 0.021, 0.020, -1.704 | Gravity (x,y,z) = 0.703, -0.711, 0.020 | User Acceleration (x,y,z) = -0.017, 0.014, 0.003 | Magnetic Field (x,y,z) = = 7.899, -29.576, -22.634"																																									289	294	301	310	0.021	0.02	-1.704	21:26:08.811	0.893157535	0.056	-5.467392463
"2013-09-11 21:26:08.853 MotionAnalysis[1051:907] Attiude(r,p,y) = 49.716, -1.182, 121.974 Original(r,p,y) = 1.598, 0.703, 2.566 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.32904, -0.55682, -0.76268, -0.41527, -0.64005, 0.64644, -0.84811, 0.52942, -0.02063) | Rotation Rate (x,y,z) = = 0.034, -0.024, -1.671 | Gravity (x,y,z) = 0.763, -0.646, 0.021 | User Acceleration (x,y,z) = 0.031, 0.027, -0.004 | Magnetic Field (x,y,z) = = 10.728, -28.699, -22.598"																																									289	294	302	311	0.034	-0.024	-1.671	21:26:08.853	0.893158021	0.042	-4.021132399
"2013-09-11 21:26:08.909 MotionAnalysis[1051:907] Attiude(r,p,y) = 54.444, -1.213, 122.034 Original(r,p,y) = 1.597, 0.620, 2.567 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.29384, -0.50209, -0.81337, -0.44195, -0.68315, 0.58136, -0.84755, 0.53030, -0.02116) | Rotation Rate (x,y,z) = = 0.020, -0.002, -1.527 | Gravity (x,y,z) = 0.813, -0.581, 0.021 | User Acceleration (x,y,z) = 0.042, 0.025, -0.022 | Magnetic Field (x,y,z) = = 12.710, -27.899, -22.573"																																									289	294	302	311	0.02	-0.002	-1.527	21:26:08.909	0.893158669	0.056	-4.899476697
"2013-09-11 21:26:08.965 MotionAnalysis[1051:907] Attiude(r,p,y) = 58.954, -1.218, 122.126 Original(r,p,y) = 1.596, 0.542, 2.568 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.25883, -0.44644, -0.85656, -0.46489, -0.71974, 0.51561, -0.84669, 0.53166, -0.02125) | Rotation Rate (x,y,z) = = 0.021, -0.015, -1.547 | Gravity (x,y,z) = 0.857, -0.516, 0.021 | User Acceleration (x,y,z) = -0.029, 0.013, 0.006 | Magnetic Field (x,y,z) = = 15.094, -26.708, -22.544"																																									289	294	302	311	0.021	-0.015	-1.547	21:26:08.965	0.893159317	0.056	-4.963647971
"2013-09-11 21:26:09.008 MotionAnalysis[1051:907] Attiude(r,p,y) = 63.439, -1.196, 122.197 Original(r,p,y) = 1.594, 0.463, 2.569 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.22246, -0.38834, -0.89426, -0.48450, -0.75193, 0.44706, -0.84603, 0.53272, -0.02087) | Rotation Rate (x,y,z) = = 0.016, -0.010, -1.466 | Gravity (x,y,z) = 0.894, -0.447, 0.021 | User Acceleration (x,y,z) = 0.010, 0.019, -0.002 | Magnetic Field (x,y,z) = = 17.322, -25.336, -22.526"																																									289	294	302	311	0.016	-0.01	-1.466	21:26:09.008	0.893159815	0.043	-3.61181135
"2013-09-11 21:26:09.064 MotionAnalysis[1051:907] Attiude(r,p,y) = 67.679, -1.185, 122.265 Original(r,p,y) = 1.593, 0.389, 2.570 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.18656, -0.33136, -0.92488, -0.50048, -0.77804, 0.37971, -0.84541, 0.53372, -0.02069) | Rotation Rate (x,y,z) = = 0.015, -0.010, -1.383 | Gravity (x,y,z) = 0.925, -0.380, 0.021 | User Acceleration (x,y,z) = 0.016, 0.012, 0.007 | Magnetic Field (x,y,z) = = 18.854, -24.224, -22.519"																																									289	294	302	311	0.015	-0.01	-1.383	21:26:09.064	0.893160463	0.056	-4.437443532
"2013-09-11 21:26:09.119 MotionAnalysis[1051:907] Attiude(r,p,y) = 72.006, -1.179, 122.316 Original(r,p,y) = 1.592, 0.314, 2.571 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.14860, -0.27154, -0.95089, -0.51381, -0.80038, 0.30885, -0.84494, 0.53447, -0.02058) | Rotation Rate (x,y,z) = = 0.015, -0.006, -1.562 | Gravity (x,y,z) = 0.951, -0.309, 0.021 | User Acceleration (x,y,z) = -0.015, 0.013, -0.001 | Magnetic Field (x,y,z) = = 20.698, -22.680, -22.508"																																									289	294	302	311	0.015	-0.006	-1.562	21:26:09.119	0.8931611	0.055	-4.922280417
"2013-09-11 21:26:09.163 MotionAnalysis[1051:907] Attiude(r,p,y) = 76.625, -1.177, 122.370 Original(r,p,y) = 1.592, 0.233, 2.572 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.10697, -0.20608, -0.97267, -0.52487, -0.81916, 0.23127, -0.84443, 0.53527, -0.02054) | Rotation Rate (x,y,z) = = 0.016, 0.009, -1.623 | Gravity (x,y,z) = 0.973, -0.231, 0.021 | User Acceleration (x,y,z) = -0.003, 0.033, -0.004 | Magnetic Field (x,y,z) = = 22.566, -20.836, -22.496"																																									289	294	301	310	0.016	0.009	-1.623	21:26:09.163	0.893161609	0.044	-4.091606206
"2013-09-11 21:26:09.219 MotionAnalysis[1051:907] Attiude(r,p,y) = 81.397, -1.194, 122.418 Original(r,p,y) = 1.592, 0.150, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.06279, -0.13732, -0.98853, -0.53269, -0.83299, 0.14955, -0.84398, 0.53597, -0.02084) | Rotation Rate (x,y,z) = = 0.017, -0.004, -1.619 | Gravity (x,y,z) = 0.989, -0.150, 0.021 | User Acceleration (x,y,z) = 0.016, 0.011, -0.003 | Magnetic Field (x,y,z) = = 23.918, -19.282, -22.485"																																									289	294	302	311	0.017	-0.004	-1.619	21:26:09.219	0.893162257	0.056	-5.194664555
"2013-09-11 21:26:09.275 MotionAnalysis[1051:907] Attiude(r,p,y) = 86.407, -1.224, 122.482 Original(r,p,y) = 1.592, 0.063, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (-0.01566, -0.06432, -0.99781, -0.53710, -0.84119, 0.06265, -0.84337, 0.53691, -0.02137) | Rotation Rate (x,y,z) = = 0.033, 0.010, -1.622 | Gravity (x,y,z) = 0.998, -0.063, 0.021 | User Acceleration (x,y,z) = 0.088, 0.012, -0.002 | Magnetic Field (x,y,z) = = 25.606, -17.007, -22.461"																																									289	294	301	310	0.033	0.01	-1.622	21:26:09.275	0.893162905	0.056	-5.204290245
"2013-09-11 21:26:09.319 MotionAnalysis[1051:907] Attiude(r,p,y) = 90.169, -1.240, 122.552 Original(r,p,y) = 1.592, -0.003, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.01983, -0.00915, -0.99976, -0.53801, -0.84294, -0.00296, -0.84271, 0.53794, -0.02164) | Rotation Rate (x,y,z) = = 0.012, -0.004, -0.741 | Gravity (x,y,z) = 1.000, 0.003, 0.022 | User Acceleration (x,y,z) = 0.225, -0.047, 0.006 | Magnetic Field (x,y,z) = = 26.734, -15.219, -22.430"																																									290	295	303	312	0.012	-0.004	-0.741	21:26:09.319	0.893163414	0.044	-1.868071595
"2013-09-11 21:26:09.374 MotionAnalysis[1051:907] Attiude(r,p,y) = 91.863, -1.239, 122.575 Original(r,p,y) = 1.592, -0.033, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03571, 0.01576, -0.99924, -0.53752, -0.84262, -0.03250, -0.84249, 0.53827, -0.02162) | Rotation Rate (x,y,z) = = 0.009, 0.002, -0.421 | Gravity (x,y,z) = 0.999, 0.032, 0.022 | User Acceleration (x,y,z) = 0.059, 0.007, 0.002 | Magnetic Field (x,y,z) = = 27.553, -13.708, -22.413"																																									289	294	301	310	0.009	0.002	-0.421	21:26:09.374	0.893164051	0.055	-1.326683774
"2013-09-11 21:26:09.430 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.171, -1.222, 122.579 Original(r,p,y) = 1.592, -0.038, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03835, 0.02044, -0.99906, -0.53740, -0.84248, -0.03786, -0.84246, 0.53834, -0.02133) | Rotation Rate (x,y,z) = = -0.007, 0.006, -0.003 | Gravity (x,y,z) = 0.999, 0.038, 0.021 | User Acceleration (x,y,z) = 0.000, 0.009, 0.002 | Magnetic Field (x,y,z) = = 27.844, -13.099, -22.417"																																									289	295	302	311	-0.007	0.006	-0.003	21:26:09.430	0.893164699	0.056	-0.009625691
"2013-09-11 21:26:09.472 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.215, -1.191, 122.571 Original(r,p,y) = 1.592, -0.039, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03832, 0.02139, -0.99904, -0.53726, -0.84253, -0.03865, -0.84254, 0.53823, -0.02079) | Rotation Rate (x,y,z) = = -0.001, -0.001, -0.004 | Gravity (x,y,z) = 0.999, 0.039, 0.021 | User Acceleration (x,y,z) = 0.003, 0.006, -0.004 | Magnetic Field (x,y,z) = = 27.849, -13.083, -22.421"																																									289	295	303	312	-0.001	-0.001	-0.004	21:26:09.472	0.893165185	0.042	-0.009625691
"2013-09-11 21:26:09.528 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.280, -1.196, 122.576 Original(r,p,y) = 1.592, -0.040, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03899, 0.02229, -0.99899, -0.53729, -0.84246, -0.03977, -0.84250, 0.53830, -0.02087) | Rotation Rate (x,y,z) = = 0.006, 0.003, 0.001 | Gravity (x,y,z) = 0.999, 0.040, 0.021 | User Acceleration (x,y,z) = 0.001, 0.006, 0.000 | Magnetic Field (x,y,z) = = 27.852, -13.056, -22.432"																																									289	294	301	309	0.006	0.003	0.001	21:26:09.528	0.893165833	0.056	0.003208564
"2013-09-11 21:26:09.585 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.315, -1.185, 122.590 Original(r,p,y) = 1.592, -0.040, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03917, 0.02290, -0.99897, -0.53749, -0.84231, -0.04038, -0.84236, 0.53851, -0.02069) | Rotation Rate (x,y,z) = = 0.007, 0.009, -0.001 | Gravity (x,y,z) = 0.999, 0.040, 0.021 | User Acceleration (x,y,z) = 0.004, 0.003, -0.002 | Magnetic Field (x,y,z) = = 27.861, -13.032, -22.435"																																									289	294	301	310	0.007	0.009	-0.001	21:26:09.585	0.893166493	0.057	-0.003265859
"2013-09-11 21:26:09.627 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.341, -1.177, 122.593 Original(r,p,y) = 1.591, -0.041, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03930, 0.02336, -0.99895, -0.53752, -0.84226, -0.04084, -0.84234, 0.53856, -0.02054) | Rotation Rate (x,y,z) = = -0.002, -0.003, 0.001 | Gravity (x,y,z) = 0.999, 0.041, 0.021 | User Acceleration (x,y,z) = 0.004, 0.005, 0.001 | Magnetic Field (x,y,z) = = 27.864, -13.028, -22.434"																																									289	295	303	311	-0.002	-0.003	0.001	21:26:09.627	0.893166979	0.042	0.002406423
"2013-09-11 21:26:09.684 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.369, -1.162, 122.596 Original(r,p,y) = 1.591, -0.041, 2.574 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03934, 0.02390, -0.99894, -0.53754, -0.84222, -0.04132, -0.84232, 0.53860, -0.02028) | Rotation Rate (x,y,z) = = 0.001, -0.004, 0.001 | Gravity (x,y,z) = 0.999, 0.041, 0.020 | User Acceleration (x,y,z) = 0.006, 0.003, -0.003 | Magnetic Field (x,y,z) = = 27.866, -13.015, -22.439"																																									289	294	302	310	0.001	-0.004	0.001	21:26:09.684	0.893167639	0.057	0.003265859
"2013-09-11 21:26:09.740 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.389, -1.155, 122.598 Original(r,p,y) = 1.591, -0.042, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03942, 0.02427, -0.99893, -0.53757, -0.84219, -0.04167, -0.84230, 0.53863, -0.02015) | Rotation Rate (x,y,z) = = -0.006, 0.001, -0.004 | Gravity (x,y,z) = 0.999, 0.042, 0.020 | User Acceleration (x,y,z) = 0.004, 0.002, -0.001 | Magnetic Field (x,y,z) = = 27.869, -12.999, -22.445"																																									289	295	302	311	-0.006	0.001	-0.004	21:26:09.740	0.893168287	0.056	-0.012834255
"2013-09-11 21:26:09.783 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.406, -1.127, 122.598 Original(r,p,y) = 1.590, -0.042, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03918, 0.02479, -0.99892, -0.53757, -0.84217, -0.04198, -0.84231, 0.53864, -0.01967) | Rotation Rate (x,y,z) = = 0.005, -0.006, -0.004 | Gravity (x,y,z) = 0.999, 0.042, 0.020 | User Acceleration (x,y,z) = 0.005, 0.001, -0.004 | Magnetic Field (x,y,z) = = 27.868, -12.993, -22.449"																																									289	294	302	311	0.005	-0.006	-0.004	21:26:09.783	0.893168785	0.043	-0.009854874
"2013-09-11 21:26:09.838 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.415, -1.119, 122.600 Original(r,p,y) = 1.590, -0.042, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03914, 0.02498, -0.99892, -0.53760, -0.84215, -0.04212, -0.84229, 0.53867, -0.01953) | Rotation Rate (x,y,z) = = -0.007, 0.001, 0.001 | Gravity (x,y,z) = 0.999, 0.042, 0.020 | User Acceleration (x,y,z) = 0.005, 0.004, -0.000 | Magnetic Field (x,y,z) = = 27.863, -12.988, -22.458"																																									289	295	302	310	-0.007	0.001	0.001	21:26:09.838	0.893169421	0.055	0.003151268
"2013-09-11 21:26:09.895 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.438, -1.113, 122.599 Original(r,p,y) = 1.590, -0.043, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03927, 0.02539, -0.99891, -0.53757, -0.84215, -0.04254, -0.84231, 0.53865, -0.01943) | Rotation Rate (x,y,z) = = -0.003, -0.003, -0.003 | Gravity (x,y,z) = 0.999, 0.043, 0.019 | User Acceleration (x,y,z) = 0.004, 0.001, -0.001 | Magnetic Field (x,y,z) = = 27.865, -12.977, -22.462"																																									289	295	303	312	-0.003	-0.003	-0.003	21:26:09.895	0.893170081	0.057	-0.009797578
"2013-09-11 21:26:09.937 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.457, -1.103, 122.602 Original(r,p,y) = 1.590, -0.043, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03931, 0.02575, -0.99890, -0.53761, -0.84210, -0.04287, -0.84228, 0.53870, -0.01926) | Rotation Rate (x,y,z) = = 0.000, -0.006, -0.000 | Gravity (x,y,z) = 0.999, 0.043, 0.019 | User Acceleration (x,y,z) = 0.001, 0.002, -0.001 | Magnetic Field (x,y,z) = = 27.864, -12.973, -22.465"																																									289	294	302	311	0	-0.006	0	21:26:09.937	0.893170567	0.042	0
"2013-09-11 21:26:09.993 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.468, -1.105, 122.609 Original(r,p,y) = 1.590, -0.043, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03943, 0.02590, -0.99889, -0.53771, -0.84203, -0.04306, -0.84221, 0.53880, -0.01928) | Rotation Rate (x,y,z) = = 0.008, 0.002, -0.005 | Gravity (x,y,z) = 0.999, 0.043, 0.019 | User Acceleration (x,y,z) = 0.004, 0.001, 0.000 | Magnetic Field (x,y,z) = = 27.865, -12.966, -22.469"																																									289	294	301	310	0.008	0.002	-0.005	21:26:09.993	0.893171215	0.056	-0.016042818
"2013-09-11 21:26:10.050 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.469, -1.115, 122.625 Original(r,p,y) = 1.590, -0.043, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03960, 0.02581, -0.99888, -0.53793, -0.84189, -0.04308, -0.84206, 0.53903, -0.01946) | Rotation Rate (x,y,z) = = 0.000, -0.001, -0.003 | Gravity (x,y,z) = 0.999, 0.043, 0.019 | User Acceleration (x,y,z) = 0.002, 0.002, -0.002 | Magnetic Field (x,y,z) = = 27.872, -12.972, -22.457"																																									289	294	302	311	0	-0.001	-0.003	21:26:10.050	0.893171875	0.057	-0.009797578
"2013-09-11 21:26:10.092 MotionAnalysis[1051:907] Attiude(r,p,y) = 92.489, -1.083, 122.618 Original(r,p,y) = 1.590, -0.043, 2.573 RM (m11,m12,m13,m21,m22,m23,m31,m32,m33) = (0.03931, 0.02640, -0.99888, -0.53783, -0.84193, -0.04342, -0.84213, 0.53894, -0.01890) | Rotation Rate (x,y,z) = = -0.008, -0.012, -0.003 | Gravity (x,y,z) = 0.999, 0.043, 0.019 | User Acceleration (x,y,z) = 0.004, -0.000, 0.000 | Magnetic Field (x,y,z) = = 27.871, -12.965, -22.462"																																									289	295	303	312	-0.008	-0.012	-0.003	21:26:10.092	0.893172361	0.042	-0.007219268
																																																			-93.2591944
